# XServer.Core

./: LICENSE  README.md  XServer.Core.sln
PtvDeveloperTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PtvDeveloperTest.csproj  RoutingClient.cs  RoutingClient.json
XMap1Test/: Form1.Designer.cs  Form1.cs  Program.cs  XMap1Test.csproj
XServer.Core/: XServer.Core.csproj  XServer.Core_2irzub0x_wpftmp.csproj
XServer.Core.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XServer.Core.Test.csproj
XServer.Core/Canvases/: MapCanvas.cs
XServer.Core/Gadgets/: CoordinatesGadget.xaml.cs  CopyrightGadget.xaml.cs  DimmerGadget.xaml.cs  ILayerGeoSearch.cs  LayersGadget.xaml.cs  MagnifierMap.xaml.cs  MagnifierMapView.cs  MapGadget.cs  NavigationGadget.xaml.cs  OverviewMap.xaml.cs  OverviewMapView.cs  PanAndZoom.cs  ScaleGadget.xaml.cs  WatermarkControl.xaml.cs  ZoomSliderGadget.xaml.cs
XServer.Core/Layers/: BaseLayer.cs  ILayer.cs  ShapeLayer.cs  TiledLayer.cs  UntiledLayer.cs  ViewportBeginChangedWeakEventManager.cs  ViewportEndChangedWeakEventManager.cs  ViewportWhileChangedWeakEventManager.cs
XServer.Core/Layers/Shapes/: MapPolylineBase.cs  MapShape.cs
XServer.Core/Map/: GlobalOptions.cs  IMap.cs  LayerCollection.cs  Map.cs  MapRectangle.cs  MapView.xaml.cs  TooltipManagement.cs
XServer.Core/Symbols/: LightenColorExtension.cs
XServer.Core/Symbols/Misc/: Crosshair.xaml.cs
XServer.Core/Symbols/Thematic/: Ball.xaml.cs  Cube.xaml.cs  Diamond.xaml.cs  Hexagon.xaml.cs  Pentagon.xaml.cs  Pin.xaml.cs  Pyramid.xaml.cs  Star.xaml.cs  TriangleDown.xaml.cs  TriangleUp.xaml.cs
XServer.Core/TileProviders/: MapObject.cs  RemoteTiledProvider.cs  SimpleWmsProvider.cs  TileExceptionHandler.cs
XServer.Core/Tools/: GeoTransform.cs  LineReductionClipping.cs  MapLocalizer.cs  ObservableDictionary.cs  SimpleJSON.cs  TileBasedLineClusterer.cs  TileBasedPointClusterer.cs  Tools.cs  TransformFactory.cs  WkbToWpf.cs  WkbTypes.cs  WrappingStream.cs
XServer.Core/Tools/Reordering/: GridReordering.cs  GridRow.cs
