<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XServer.Core\XServer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RoutingClient.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RoutingClient.json</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="RoutingClient.json">
      <Generator>OpenApiCodeGenerator</Generator>
      <LastGenOutput>RoutingClient.cs</LastGenOutput>
      <CustomToolNamespace>RoutingClient</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
